spring.application.name=apigateway
#Bu gateway eurekadan di?er servislerin listesini çekecek.Hangi servisin hangi IP:port ile çal??t???n? bilecek.
eureka.client.fetch-registry=true

#Bu gateway kendisini eurekaya kaydedecek.
eureka.client.register-with-eureka = true

eureka.client.service-url.defaultZone= http://localhost:8090/eureka
#Gateway (veya herhangi bir client) Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
server.port=8091

# Bu özellik otomatik route ke?fini açar.
spring.cloud.gateway.server.webflux.discovery.locator.enabled= true
# servis adlar?n? küçük harf olarak kullan?lmas?n? sa?lar.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id= true
