spring.application.name=customerservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#Postgre Configuration
spring.datasource.url=jdbc:postgresql://localhost:5450/customerdb
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.customerCreated-out-0.destination=customer-created-event
spring.cloud.stream.bindings.customerUpdated-out-0.destination=customer-updated-event
spring.cloud.stream.bindings.customerDeleted-out-0.destination=customer-deleted-event
spring.cloud.stream.bindings.addressCreated-out-0.destination=address-created-event
spring.cloud.stream.bindings.addressUpdated-out-0.destination=address-updated-event
spring.cloud.stream.bindings.addressDeleted-out-0.destination=address-deleted-event
spring.cloud.stream.bindings.addressSoftDeleted-out-0.destination=address-soft-deleted-event
spring.cloud.stream.bindings.contactCreated-out-0.destination=contact-created-event
spring.cloud.stream.bindings.contactUpdated-out-0.destination=contact-updated-event
spring.cloud.stream.bindings.contactDeleted-out-0.destination=contact-deleted-event
spring.cloud.stream.bindings.contactSoftDeleted-out-0.destination=contact-soft-deleted-event
spring.cloud.stream.kafka.bindings.customerCreated-out-0.producer.partition-key-expression=payload.customerId
spring.cloud.stream.kafka.bindings.contactCreated-out-0.producer.partition-key-expression=payload.customerId
spring.cloud.stream.kafka.bindings.addressCreated-out-0.producer.partition-key-expression=payload.customerId
spring.cloud.stream.kafka.bindings.customerCreated-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.customerCreated-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.bindings.contactCreated-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.contactCreated-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.bindings.addressCreated-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.addressCreated-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt.secret.key=lK8qLjNG/khWezszWj+tZpboR0nMTKwA8zbjdz7ZK6Q=
jwt.expiration=600000

#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




