spring.application.name=eurekaserver
server.port=8090

#ba?ka bir eureka server'a ba?lanmamas? için yap?land?r?yoruz
eureka.client.register-with-eureka=false
# Ba?ka bir clientin hangi server'a ba?lanaca??n? belirtiyoruz
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka

eureka.instance.hostname=localhost

