spring.application.name=salesservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

spring.data.mongodb.database=salesservicedb
spring.data.mongodb.port=27020
spring.data.mongodb.uri=mongodb://localhost:27020

#kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.basketCleared-out-0.destination=basket-cleared-event
spring.cloud.stream.bindings.productCreated-out-0.destination=product-created-event

spring.cloud.stream.bindings.productDetailCreated-in-0.destination=product-detail-created-event
spring.cloud.stream.bindings.productDetailCreated-in-0.group=sales-service-product

spring.cloud.function.definition=productDetailCreated

jwt.secret.key=lK8qLjNG/khWezszWj+tZpboR0nMTKwA8zbjdz7ZK6Q=
jwt.expiration=600000