spring.application.name=searchservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.customerCreated-in-0.destination=customer-created-event
spring.cloud.stream.bindings.customerCreated-in-0.group=search-service-customer
spring.cloud.stream.bindings.customerUpdated-in-0.destination=customer-updated-event
spring.cloud.stream.bindings.customerUpdated-in-0.group=search-service-customer
spring.cloud.stream.bindings.customerDeleted-in-0.destination=customer-deleted-event
spring.cloud.stream.bindings.customerDeleted-in-0.group=search-service-customer
spring.cloud.stream.bindings.addressCreated-in-0.destination=address-created-event
spring.cloud.stream.bindings.addressCreated-in-0.group=search-service-address
spring.cloud.stream.bindings.addressUpdated-in-0.destination=address-updated-event
spring.cloud.stream.bindings.addressUpdated-in-0.group=search-service-address
spring.cloud.stream.bindings.addressDeleted-in-0.destination=address-deleted-event
spring.cloud.stream.bindings.addressDeleted-in-0.group=search-service-address
spring.cloud.stream.bindings.addressSoftDeleted-in-0.destination=address-soft-deleted-event
spring.cloud.stream.bindings.addressSoftDeleted-in-0.group=search-service-address
spring.cloud.stream.bindings.contactCreated-in-0.destination=contact-created-event
spring.cloud.stream.bindings.contactCreated-in-0.group=search-service-contact
spring.cloud.stream.bindings.contactUpdated-in-0.destination=contact-updated-event
spring.cloud.stream.bindings.contactUpdated-in-0.group=search-service-contact
spring.cloud.stream.bindings.contactDeleted-in-0.destination=contact-deleted-event
spring.cloud.stream.bindings.contactDeleted-in-0.group=search-service-contact
spring.cloud.stream.bindings.contactSoftDeleted-in-0.destination=contact-soft-deleted-event
spring.cloud.stream.bindings.contactSoftDeleted-in-0.group=search-service-contact
spring.cloud.function.definition=customerCreated;addressCreated;addressUpdated;addressDeleted;addressSoftDeleted;contactCreated;contactUpdated;contactDeleted;contactSoftDeleted

jwt.secret.key=lK8qLjNG/khWezszWj+tZpboR0nMTKwA8zbjdz7ZK6Q=
jwt.expiration=600000



# spring.kafka.bootstrap-servers=localhost:29092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.auto-offset-reset=earliest