spring.application.name=searchservice
server.port=0
#Eureka Configuration

eureka.client.fetch-registry=true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
# Eurekaya kay?t olurken hostname yerine Ip adresini kullan?r
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}

#kafka configuration
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.customerCreated-in-0.destination=customer-events
spring.cloud.stream.bindings.customerCreated-in-0.group=search-service
# spring.kafka.bootstrap-servers=localhost:29092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.auto-offset-reset=earliest